<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="підпис під текстом сайту в пошуку гугл">
	<meta name="keywords" content="сторінка, веб-сайт, і т.д.">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0">
	<link rel="stylesheet" href="../assets/css/swiper.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="schortcut icon" href="../assets/img/logo.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
	<title>DM_Handmade</title>
</head>
<body>

	<header class="header black" id="header">
		<div class="header__logo">
			<a href="../index.html"><img src="../assets/img/logo.svg" alt=""></a>
		</div>
		<div class="header__menu">
			<a href="../index.html">Головна</a>
			<a href="gallery.html">Галерея</a>
			<a href="#">Доставка та оплата</a>
		</div>
		<div class="header__contacts">
			<a href="https://www.instagram.com/dm_handmade_" target="_blank">Instagram</a>
		</div>
		<div class="header__menu-burger">
			<span></span>
		</div>
	</header>

	<div class="content__article">
		<div class="article__slider">
			<!-- головний контейнер слайдера -->
			<div class="big-slider swiper-container">
				<!-- обов'язкова оболонка' -->
				<div class="slider__wrapper swiper-wrapper">
					<!-- слайди -->
					<div class="slider__slide swiper-slide">
						<img src="../assets/img/1.jpg">
					</div>
					<div class="slider__slide swiper-slide">
						<img src="../assets/img/1.jpg">
					</div>
					<div class="slider__slide swiper-slide">
						<img src="../assets/img/1.jpg">
					</div>
					<div class="slider__slide swiper-slide">
						<img src="../assets/img/1.jpg">
					</div>
				</div>
				<div class="slider__button-prev swiper-button-prev"></div>
				<div class="slider__button-next swiper-button-next"></div>
			</div>
			<div class="mini-slider swiper-container">
				<!-- обов'язкова оболонка' -->
				<div class="mini__wrapper swiper-wrapper">
					<!-- слайди -->
					<div class="mini__slide swiper-slide">
						<div class="mini__slide-img">
							<img src="../assets/img/1.jpg">
						</div>
					</div>
					<div class="mini__slide swiper-slide">
						<div class="mini__slide-img">
							<img src="../assets/img/1.jpg">
						</div>
					</div>
					<div class="mini__slide swiper-slide">
						<div class="mini__slide-img">
							<img src="../assets/img/1.jpg">
						</div>
					</div>
					<div class="mini__slide swiper-slide">
						<div class="mini__slide-img">
							<img src="../assets/img/1.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="article__description">
			
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../assets/js/swiper.js"></script>
	<script src="../assets/js/index.js"></script>
</body>
</html>